$my_new_var: 24px

@import "compass"
@import "compass/utilities" 

=transitionEaseInOut ($property, $duration: .2s) 
  transition: $property $duration ease-in-out
  -o-transition: $property $duration ease-in-out
  -webkit-transition: $property $duration ease-in-out
  -moz-transition: $property $duration ease-in-out

* 
  border: 0px solid #eee
  margin: 0
  padding: 0
  list-style: none 

body 
  font-family: Arial,Helvetica,sans-serif
  font-size: 10px
  cursor: default
  color: #000 

a 
  text-decoration: none
  color: #000
  outline: 0 

img
  display: block