@import "base"
@import "fontface"


header.app
  background-color: #FFFFFF
  border-bottom: 1px solid #E5E5E5
  height: 50px
  min-width: 1024px
  position: fixed
  top: 0
  width: 100%
  z-index: 6
  &.transparent
    background-color: transparent
  & .artsy, 
  & .artsy .mark, 
  & .artsy.on 
    border: 0 none !important
    height: 70px !important
    margin: 0 !important
    padding: 0 !important
    width: 70px !important
  & ol
    list-style: none outside none
  & ul
    list-style: none outside none
  & ul.nav
    height: 50px
    position: absolute
    top: 0
    z-index: 2
    & li 
      height: 70px !important
      float: left
      opacity: 1
      & a
        color: #000000
        display: block
        font-family: "AvantGardeGothicITCW01D 731075","Helvetica Neue",Arial,Helvetica,sans-serif
        font-size: 13px
        font-weight: normal
        height: 32px
        letter-spacing: 0
        line-height: 160%
        padding-left: 20px
        padding-right: 20px
        padding-top: 18px
        text-align: center
        text-decoration: none
        text-rendering: optimizelegibility
        text-transform: uppercase

// }
// header.app .artsy .mark {
//     background-position: 10px 10px;
//     background-size: 48px 48px !important;
//     position: relative;
// }
// header.app li.search {
//     border-left: 1px solid #E5E5E5 !important;
//     height: 70px !important;
//     padding: 0 !important;
//     width: 308px !important;
// }
// header.app li.search #search_input {
//     background: none repeat scroll 0 0 transparent !important;
//     border: 0 none !important;
//     font-size: 24px !important;
//     height: 70px !important;
//     margin-top: -17px;
//     position: absolute;
//     width: 308px !important;
//     z-index: 20;
// }
// header.app li.search .hint {
//     font-size: 24px;
//     margin: 22px !important;
// }
// header.app #search_focus {
//     font-size: 24px !important;
//     height: 48px;
//     left: 70px !important;
//     padding: 25px 15px 5px !important;
//     top: 70px !important;
//     width: 308px !important;
// }
// header.app ul.nav.right li:not(.user) {
//     display: none;
// }
// header.app ul.nav.right li.user {
//     border-left: 1px solid #E5E5E5;
//     min-width: 0;
//     padding: 0 !important;
//     width: 70px !important;
// }
// header.app ul.nav.right li.user a .profile_icon {
//     background-color: #FFFFFF;
//     background-position: 15px center;
//     background-repeat: no-repeat;
//     background-size: 45px 45px;
//     height: 70px !important;
//     left: 0;
//     margin: 0;
//     padding: 0;
//     position: absolute;
//     top: 0;
//     width: 70px !important;
//     z-index: 10;
// }
// header.app ul.nav.right li.user a .profile_icon:hover {
//     border-bottom: 1px solid #E5E5E5;
//     border-left: 2px solid #000000;
//     border-top: 2px solid #000000;
//     position: absolute;
//     z-index: 10 !important;
// }
// header.app.black ul.nav.right li.user a .profile_icon {
//     background-color: transparent;
// }
// header.app ul.nav li:hover, header.app ul.nav li.on:hover {
//     border: 0 none !important;
// }
// header.app #user_nav {
//     border: 0 none !important;
//     margin: 0 0 0 -79px !important;
//     position: absolute !important;
//     width: 150px;
//     z-index: -1 !important;
// }
// header.app #user_nav ul {
//     border: 0 none !important;
//     margin: 1px 0 0 !important;
//     padding: 0 !important;
// }
// header.app #user_nav li {
//     display: none !important;
// }
// header.app #user_nav li.browse, header.app #user_nav li.user_edit, header.app #user_nav li.logout {
//     border-left: 2px solid #000000;
//     display: block !important;
// }
// header.app #user_nav li.browse {
//     border-top: 2px solid #000000;
// }
// header.app #user_nav li.logout {
//     border-bottom: 2px solid #000000;
// }
// header.app #user_nav .user {
//     height: 70px !important;
//     margin: 0 !important;
//     opacity: 0 !important;
//     padding: 0 !important;
//     width: 70px !important;
