+ nombre BBDD -> devarquivo
  -> database.php: configuramos la BBDD
+ Instalamos el un  módulo para implementar la seguridad en la Web. http://docs.cartalyst.com/sentry-2/
  -> Se añade el provider 'Cartalyst\Sentry\SentryServiceProvider', (app/config/app.php)
  -> Se añade el facade 'Sentry' => 'Cartalyst\Sentry\Facades\Laravel\Sentry' (app/config/app.php)
  -> Migramos las tablas:  php artisan migrate --package=cartalyst/sentry
 + Instalamos el módulo para usar coffescript, sass, concatenar y comprimir css/js
    1º "way/guard-laravel": "dev-master", meter el nuevo provider    'Way\Console\GuardLaravelServiceProvider'  y php componser update --dev
    2º Instalación art guard:make
    3º Creación del arquivo de configuración art config:publish way/guard-laravel
    + Para establecer el orden de carga de la concatenación
    Antes:
    'css_concat' => Way\Helpers\File::withoutExtensionsFrom('public/css'),
    Ahora:
    'css_concat' => ['main', 'buttons'],